{
  "PORT": 8080,
  "NODE_ENV": "development",
  "server": {
    "contextPath": ""
  },
  "resources": {
    "pdf": {
      "viewer": {
        "uri": "/r/pdfjs/build/minified/web/viewer.html",
        "options": {
        }
      }
    }
  },
  "proxy": {
    "auth": {
      "basic": [
      ]
    }
  }
}
