{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "target": "ES2019",
    "module": "CommonJS",
    "allowJs": true,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/r"
  ]
}
